<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puds Camper Conversions</title>
<link rel="stylesheet" href="styles.css">
<style>
.container1{
max-width: 100% ;
background-size:cover;
max-height: 100%;
margin-left: 30px;
}

.header {
text-align: center;
color: green;
max-height: 80px;
max-width: 100%;
margin-bottom: 20px;
font-weight: bold;
font-size: 40px;

}

.about-me {display: flex;
    color: green;
    
   
   }
   #abme {
    align-content: center;
text-align: center;
    display: flex;
    color: green;
    font-weight: bold;
    background-color: burlywood;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 38px;
   }

#galhead { align-content: center;
text-align: center;
    display: flex;
    color: green;
    font-weight: bold;
    background-color: burlywood;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 38px;}

   p{max-width: 80%;
    font-size: 1rem;
flex-wrap: wrap;
background-color:rgba(159, 173, 157, 0.747);
color: black;
margin-left: 20px;
}

#abmeimg {

    float: left;
height: 8rem;
width: 6rem;
margin-right: 10px;
margin-left: 20px;
}
.hr{background-color: green;
height: 2px;}

.hr2 {background-color: green;
    height: 2px;
margin-top: 60px;}

   
.grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-auto-rows: minmax(150px, auto);
grid-gap: 2rem;
border: 1px dotted silver;
}

.module {
display: flex;
align-items: center;
justify-content: center;
min-height: 200px;
justify-content: space-between;
margin: 5px;
}

.h2-contact-us {  align-content: center;
text-align: center;
    display: flex;
    color: green;
    font-weight: bold;
    background-color: burlywood;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 38px;
   
}

.h3s-contact{border-radius: 5%;
  height: 15%;
  max-width: 100%;
  background-color:rgba(159, 173, 157, 0.747);
  color:black;
font-size: 20px;
}

.contact-info { display: flex;
    max-width:100%;
    max-height: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
 
    color: black;
    margin-bottom: 0px;
    
}

.contact-links {
    flex-direction: row;
    justify-content: space-around;
    background-color: burlywood;
    color: green;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#call {float: left;
margin-left: 20%;}
#mail{float: right;
margin-right: 25%;}

.footer {background-color: #ff6600;
color:#0400ff;
text-align: center;
font-size: 20px;
font-weight: bold;
}

</style>

</head>
<body>
    <h1 class="header">Puds Camper Conversions</h1>
    <div class="container1">
    <hr class="hr">
<div class="About-me">
    <h2 id="abme">About Me</h2>
    <img id="abmeimg" src="about-me.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Voluptates harum sequi eaque a! Odit cumque minus obcaecati vero. 
    Deleniti pariatur quam veritatis accusamus consequatur ex ipsam debitis 
    expedita sapiente dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Voluptates harum sequi eaque a! Odit cumque minus obcaecati vero. 
    Deleniti pariatur quam veritatis accusamus consequatur ex ipsam debitis 
    expedita sapiente dolorem. </p>
<div><hr class="hr"></div>
</div>
<h2 id="galhead">Gallery</h2>
<div class="grid">
    <div class="module"><img src="gallery1.png" alt=""></div>
    <div class="module"><img src="gallery2.png" alt=""></div>
    <div class="module"><img src="gallery3.png" alt=""></div>
    <div class="module"><img src="gallery4.png" alt=""></div>
</div>
<h2 class="h2-contact-us">Contact Us</h2>
      <div> <hr class="hr"></div>
      <div class="h3s-contact"> 
              <h3>Address: 1234 Main St, Springfield, IL 62701</h3>
              <h3>Hours: 8am-8pm</h3>
                 </div>
                 <div class="contact-links">
                    <a id="call" href="tel:+447480413670">call here</a>
                    <a id="mail" href="mailto:mdg1015plastering@outlook.com">mail here</a>
                 </div>
    </div>
<br>
</body>
<footer class="footer">© m-g-web-development </footer>
</html>